TeamGenius/humango-PUBLIC-ci-workflows/.github/actions/run-sonarqube-scan/action.yml
name: 'Run SonarQube Scan'
description: 'Execute SonarQube Scanner with configurable settings'
inputs:
  sonar-project-key:
    description: 'SonarQube project key'
    required: true
  sonar-project-version:
    description: 'SonarQube project version'
    required: true
  sonar-reference-branch:
    description: 'SonarQube new code reference branch'
    required: true
  sonar-token:
    description: 'SonarQube authentication token'
    required: true
  sonar-host-url:
    description: 'SonarQube server URL'
    required: true
  project-settings-file:
    description: 'Path to sonar-project.properties file'
    required: false
    default: 'sonar-project.properties'
  extra-args:
    description: 'Additional SonarQube scanner arguments'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_HOST_URL: ${{ inputs.sonar-host-url }}
        SONAR_SCANNER_OPTS: -Xmx1536m
      with:
        #change the version in the extra_args to control the version of the project and the new code period
        # new code and branch name set to the PR destination branch and current branch respectively
        # Branch analysis (i.e., analyzing multiple branches independently) is a feature of SonarQube Developer Edition and above.
        # use projectKey as fall back instead of branch name key below        
        args: >
          -Dproject.settings=${{ inputs.project-settings-file }}
          -Dsonar.projectKey=${{ inputs.sonar-project-key }}
          -Dsonar.projectVersion=${{ inputs.sonar-project-version }}
          -Dsonar.newCode.referenceBranch=${{ inputs.sonar-reference-branch }}
          ${{ inputs.extra-args }}

TeamGenius/humango-PUBLIC-ci-workflows/.github/workflows/combine-coverage-sonar.yml
- name: SonarQube Scan
  uses: ./.github/actions/run-sonarqube-scan
  with:
    sonar-project-key: ${{ steps.sonar-vars.outputs.project-key }}
    sonar-project-version: ${{ inputs.sonar_project_version }}
    sonar-reference-branch: ${{ steps.sonar-vars.outputs.reference-branch }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-host-url: ${{ vars.SONAR_HOST_URL }}
    project-settings-file: 'sonar-project.properties'